# ls-dependencies

./: README.md  pom.xml
bayesian/: pom.xml
bayesian/src/assembly/: assembly.xml
dotnet/: pom.xml
dotnet/src/assembly/: assembly.xml
golang/: pom.xml
golang/src/assembly/: assembly.xml
node/: pom.xml
node/src/assembly/: assembly.xml
php/: pom.xml
php/src/assembly/: assembly.xml
python/: pom.xml
python/src/assembly/: assembly.xml
