<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Red Hat, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>6.12.0</version>
    </parent>
    <groupId>org.eclipse.che.ls.dependenies</groupId>
    <artifactId>language-servers-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Language Servers and Dependencies :: Root</name>

    <modules>
        <module>node</module>
        <module>php</module>
        <module>python</module>
        <module>dotnet</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:che-samples/ls-dependencies.git</connection>
        <developerConnection>scm:git:git@github.com:che-samples/ls-dependencies.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/che-samples/ls-dependencies</url>
    </scm>

    <!-- to make it easier to audit what we're including in downstream builds, put all the dependency info in a single file -->
    <properties>

        <!-- wget https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v${DOTNET_LS_VERSION}/omnisharp-linux-x64.tar.gz -->
        <DOTNET_LS_VERSION>1.32.6</DOTNET_LS_VERSION>

        <!-- composer require jetbrains/phpstorm-stubs:dev-master; 
             composer require felixfbecker/language-server:${PHP_LS_VERSION}; 
             composer run-script \-\-working-dir=vendor/felixfbecker/language-server parse-stubs 
         -->
        <PHP_LS_VERSION>5.4.2</PHP_LS_VERSION>
        <!-- wget http://downloads.zend.com/studio_debugger/${ZEND_DEBUGGER_VERSION}.zip -->
        <PHP_ZEND_DEBUGGER_VERSION>2018_10_02/ZendDebugger-rpm-x86_64-php-71-php-72</PHP_ZEND_DEBUGGER_VERSION>

        <!-- pip install python-language-server[all]==${PYTHON_LS_VERSION} -->
        <PYTHON_LS_VERSION>0.18.0</PYTHON_LS_VERSION>

        <!-- npm install typescript@${TYPERSCRIPT_VERSION} typescript-language-server@${TYPESCRIPT_LS_VERSION} -->
        <TYPERSCRIPT_VERSION>2.8.4</TYPERSCRIPT_VERSION>
        <TYPESCRIPT_LS_VERSION>0.1.12</TYPESCRIPT_LS_VERSION>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>${version.sortpom.plugin}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
