<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>language-servers-dependencies</artifactId>
        <groupId>org.eclipse.che.ls.dependencies</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>language-servers-dependencies-bayesian</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Language Servers and Dependencies :: Bayesian</name>
    <properties>
        <BAYESIAN_LS_VERSION>0.1.42</BAYESIAN_LS_VERSION>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>download-bayesian-ls</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/target/bayesian-ls" />
                                <echo message="Downloading Bayesian LS from GH releases..." />
                                <get dest="${basedir}/target/bayesian-ls" src="https://github.com/fabric8-analytics/fabric8-analytics-lsp-server/releases/download/v0.1.42/ca-lsp-server.tar" usetimestamp="true" verbose="false" />
                                <untar src="${basedir}/target/bayesian-ls/ca-lsp-server.tar" compression="bzip2" dest="${basedir}/target/bayesian-ls"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
