<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>language-servers-dependencies</artifactId>
        <groupId>org.eclipse.che.ls.dependenies</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>language-servers-dependencies-php</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Language Servers and Dependencies :: PHP</name>
    <properties>
    <PHP_LS_VERSION>5.4.2</PHP_LS_VERSION>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!-- php: php-ls deps -->
                    <execution>
                        <id>download-composer-php-ls</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/target/php-ls" />
                                <exec dir="${basedir}" executable="docker" failonerror="true">
                                    <arg line="run -v ${basedir}/target/php-ls:/php webdevops/php-apache-dev:alpine-php7 sh -c 'cd /php; composer require jetbrains/phpstorm-stubs:dev-master; composer require felixfbecker/language-server:${PHP_LS_VERSION}; composer run-script --working-dir=vendor/felixfbecker/language-server parse-stubs; mv  vendor/* .; rm -rf vendor; chmod -R 777 /php'" />
                                </exec>
                                <mkdir dir="${basedir}/target/zend-debugger"/>
                                <!-- download Debugger.so from Zend repo -->
                                <echo message="Downloading ZendDebugger.so ..." />
                                <get src="http://downloads.zend.com/studio_debugger/2018_10_02/ZendDebugger-rpm-x86_64-php-71-php-72.zip"
                                dest="${basedir}/target/zend-debugger"
                                verbose="false"
                                usetimestamp="true"/>
                                <echo message="Unzipping Zend archive..." />
                                <unzip src="${basedir}/target/zend-debugger/ZendDebugger-rpm-x86_64-php-71-php-72.zip" dest="${basedir}/target/zend-debugger" />
                                <copy file="${basedir}/target/zend-debugger/php-7.1.x/ZendDebugger.so" tofile="${basedir}/target/php-ls/ZendDebugger.so"/>
                                <delete dir="${basedir}/target/zend-debugger"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>